{
  "name": "text",
  "version": "1.1.0",
  "description": "Text Control",
  "author": "",
  "license": "ISC",
  "runtime_metadata": {
    "wrapper": "default",
    "files": {
      "code": [
        "text.js"
      ],
      "styles": "",
      "template": "text.html"
    }
  },
   "design_metadata": {
    "logo": "",
    "properties": [
      {
        "name": "textbox",
        "type": "text",
        "description": "the textbox"
      }
    ]
  }
}
